# bankr

./: .env  Bankr.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dapr/components/: bankr-pubsub.yaml  bankr-secretstore.yaml  bankr-statestore.yaml
dapr/configuration/: bankr-config.yaml
src/BankService/BankService.Api/: BankService.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/BankService/BankService.Api/Actors/: BankAccountActor.cs  IBankAccountActor.cs
src/BankService/BankService.Api/Endpoints/BankAccount/: Deposit.cs  Get.cs  GetBalance.cs  Withdraw.cs  Withdrawl.cs
src/BankService/BankService.Api/Endpoints/BankAccounts/: Deposit.cs  GetBalance.cs
src/BankService/BankService.Api/Properties/: launchSettings.json
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  Healthchecks.csproj
